{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GeneHunter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},

		{
			"Name": "AffinitiesComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BPLibraries",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Effects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Types",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StatsComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},


		{
			"Name": "EffectsUnitTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TypesUnitTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StatsComponentUnitTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		}
	]
}