{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "SST",
	"Description": "Side-Scroller Template to kickstart 2D game development. Provides a custom camera system with drag-and-drop triggers, custom 2D movements including dashing, wallsliding, and walljumping, and one-way platform actors. Extends Character class and supports network replication..",
	"Category": "Other",
	"CreatedBy": "NFB Makes Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/92a8824c461141ce95f77e454d0c1ba5",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SST",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"IOS",
				"Linux",
				"LinuxArm64"
			],
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}